1426016450066	Rename local variable 'itemTestBlock'
1426016465511	Rename local variable 'itemModelResourceLocation'
1426017045459	Rename resource 'theobsidianreaver.json'
1426030953881	Rename local variable 'itemObsidianReaver'
1426034307020	Rename field 'PATH_TO_COMMONPROXY'
1426087173353	Rename field 'name'
1426091512681	Rename field 'instance'
1426101468109	Delete element
1426109715800	Delete element
1426109733880	Delete element
1426117954281	Rename field 'stack'
1426215052730	Rename field 'NAME'
1426258038451	Delete element
